<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Malte Grosser">
  <meta name="description" content="Business Consultant">
  
  
  <link rel="alternate" hreflang="en-us" href="/post/writing-markdown-latex/">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Almost Random">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Almost Random">
  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/writing-markdown-latex/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Tazmaaan">
  <meta property="twitter:creator" content="@Tazmaaan">
  
  <meta property="og:site_name" content="Almost Random">
  <meta property="og:url" content="/post/writing-markdown-latex/">
  <meta property="og:title" content="Writing content with Markdown, LaTeX, and Shortcodes | Almost Random">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-04-17T00:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2016-04-17T00:00:00&#43;02:00">
  

  

  <title>Writing content with Markdown, LaTeX, and Shortcodes | Almost Random</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Almost Random</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Writing content with Markdown, LaTeX, and Shortcodes</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-04-17 00:00:00 &#43;0200 CEST" itemprop="datePublished">
      Apr 17, 2016
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Writing%20content%20with%20Markdown%2c%20LaTeX%2c%20and%20Shortcodes&amp;url=%2fpost%2fwriting-markdown-latex%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fwriting-markdown-latex%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fwriting-markdown-latex%2f&amp;title=Writing%20content%20with%20Markdown%2c%20LaTeX%2c%20and%20Shortcodes"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fwriting-markdown-latex%2f&amp;title=Writing%20content%20with%20Markdown%2c%20LaTeX%2c%20and%20Shortcodes"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Writing%20content%20with%20Markdown%2c%20LaTeX%2c%20and%20Shortcodes&amp;body=%2fpost%2fwriting-markdown-latex%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>Content can be written using <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown</a>, <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics" target="_blank">LaTeX math</a>, and <a href="http://gohugo.io/extras/shortcodes/" target="_blank">Hugo Shortcodes</a>. Additionally, HTML may be used for advanced formatting. This article gives an overview of the most common formatting options.</p>

<h2>Table of Contents</h2>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#sub-headings">Sub-headings</a></li>
<li><a href="#emphasis">Emphasis</a></li>
<li><a href="#ordered-lists">Ordered lists</a></li>
<li><a href="#unordered-lists">Unordered lists</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#links">Links</a></li>
<li><a href="#emojis">Emojis</a></li>
<li><a href="#blockquote">Blockquote</a></li>
<li><a href="#footnotes">Footnotes</a></li>
<li><a href="#code-highlighting">Code highlighting</a>
<ul>
<li><a href="#highlighting-options">Highlighting options</a>
<ul>
<li><a href="#option-highlight">Option <code>highlight</code></a></li>
<li><a href="#option-highlight-languages">Option <code>highlight_languages</code></a></li>
<li><a href="#option-highlight-style">Option <code>highlight_style</code></a></li>
</ul></li>
</ul></li>
<li><a href="#twitter-tweet">Twitter tweet</a></li>
<li><a href="#youtube">Youtube</a></li>
<li><a href="#vimeo">Vimeo</a></li>
<li><a href="#github-gist">GitHub gist</a></li>
<li><a href="#speaker-deck">Speaker Deck</a></li>
<li><a href="#rm-latex-math">$\rm \LaTeX$ math</a>
<ul>
<li><a href="#multiline-equations">Multiline equations</a></li>
<li><a href="#publication-abstracts">Publication abstracts</a></li>
</ul></li>
<li><a href="#table">Table</a></li>
<li><a href="#alerts">Alerts</a></li>
<li><a href="#table-of-contents">Table of Contents</a></li>
</ul></li>
</ul>
</nav>


<h2 id="sub-headings">Sub-headings</h2>

<pre><code>## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6
</code></pre>

<h2 id="emphasis">Emphasis</h2>

<pre><code>Italics with *asterisks* or _underscores_.

Bold with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough with ~~two tildes~~.
</code></pre>

<h2 id="ordered-lists">Ordered lists</h2>

<pre><code>1. First item
2. Another item
</code></pre>

<h2 id="unordered-lists">Unordered lists</h2>

<pre><code>* First item
* Another item
</code></pre>

<h2 id="images">Images</h2>

<p>Images may be added to a page by placing them in your <code>static/img/</code> folder and referencing them using one of the following two notations:</p>

<p>A general image:</p>

<pre><code>![alternative text for search engines](/img/screenshot.png)
</code></pre>

<p>A numbered figure with caption:</p>

<pre><code>{{&lt; figure src=&quot;/img/screenshot.png&quot; title=&quot;Figure Caption&quot; &gt;}}
</code></pre>

<h2 id="links">Links</h2>

<pre><code>[I'm a link](https://www.google.com)
[A post]({{&lt; ref &quot;post/hi.md&quot; &gt;}})
[A publication]({{&lt; ref &quot;publication/hi.md&quot; &gt;}})
[A project]({{&lt; ref &quot;project/hi.md&quot; &gt;}})
[Another section]({{&lt; relref &quot;hi.md#who&quot; &gt;}})
</code></pre>

<p>To enable linking to a file, such as a PDF, first place the file in your <code>static/files/</code> folder and then link to it using the following form:</p>

<pre><code>{{% staticref &quot;files/cv.pdf&quot; &quot;newtab&quot; %}}Download my CV{{% /staticref %}}
</code></pre>

<p>The optional <code>&quot;newtab&quot;</code> argument for <code>staticref</code> will cause the link to be opened in a new tab.</p>

<h2 id="emojis">Emojis</h2>

<p>See the <a href="http://www.webpagefx.com/tools/emoji-cheat-sheet/" target="_blank">Emoji cheat sheet</a> for available emoticons. The following serves as an example, but you should remove the spaces between each emoji name and pair of semicolons:</p>

<pre><code>I : heart : Academic : smile :
</code></pre>

<p>I ❤️ Academic 😄</p>

<h2 id="blockquote">Blockquote</h2>

<pre><code>&gt; This is a blockquote.
</code></pre>

<blockquote>
<p>This is a blockquote.</p>
</blockquote>

<h2 id="footnotes">Footnotes</h2>

<pre><code>I have more [^1] to say.

[^1]: Footnote example.
</code></pre>

<p>I have more <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup> to say.</p>

<h2 id="code-highlighting">Code highlighting</h2>

<p>Pass the <em>language</em> of the code, such as <code>python</code>, as a parameter after three backticks:</p>

<pre><code>```python
# Example of code highlighting
input_string_var = input(&quot;Enter some data: &quot;)
print(&quot;You entered: {}&quot;.format(input_string_var))
```
</code></pre>

<p>Result:</p>

<pre><code class="language-python"># Example of code highlighting
input_string_var = input(&quot;Enter some data: &quot;)
print(&quot;You entered: {}&quot;.format(input_string_var))
</code></pre>

<h3 id="highlighting-options">Highlighting options</h3>

<p>The Academic theme uses <a href="https://highlightjs.org" target="_blank">highlight.js</a> for source code highlighting, and highlighting is enabled by default for all pages. However, several configuration options are supported that allow finer-grained control over highlight.js.</p>

<p>The following table lists the supported options for configuring highlight.js, along with their expected type and a short description. A &ldquo;yes&rdquo; in the <strong>config.toml</strong> column means the value can be set globally in <code>config.toml</code>, and a &ldquo;yes&rdquo; in the <strong>preamble</strong> column means that the value can be set locally in a particular page&rsquo;s preamble.</p>

<table>
<thead>
<tr>
<th>option</th>
<th>type</th>
<th>description</th>
<th>config.toml</th>
<th>preamble</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>highlight</code></td>
<td>boolean</td>
<td>enable/disable highlighting</td>
<td>yes</td>
<td>yes</td>
</tr>

<tr>
<td><code>highlight_languages</code></td>
<td>slice</td>
<td>choose additional languages</td>
<td>yes</td>
<td>yes</td>
</tr>

<tr>
<td><code>highlight_style</code></td>
<td>string</td>
<td>choose a highlighting style</td>
<td>yes</td>
<td>no</td>
</tr>
</tbody>
</table>

<h4 id="option-highlight">Option <code>highlight</code></h4>

<p>The <code>highlight</code> option allows enabling or disabling the inclusion of highlight.js, either globally or for a particular page. If the option is unset, it has the same effect as if you had specified <code>highlight = true</code>. That is, the highlight.js javascript and css files will be included in every page. If you&rsquo;d like to only include highlight.js files on pages that actually require source code highlighting, you can set <code>highlight = false</code> in <code>config.toml</code>, and then override it by setting <code>highlight = true</code> in the preamble of any pages that require source code highlighting. Conversely, you could enable highlighting globally, and disable it locally for pages that do not require it. Here is a table that shows whether highlighting will be enabled for a page, based on the values of <code>highlight</code> set in <code>config.toml</code> and/or the page&rsquo;s preamble.</p>

<table>
<thead>
<tr>
<th>config.toml</th>
<th>page preamble</th>
<th>highlighting enabled for page?</th>
</tr>
</thead>

<tbody>
<tr>
<td>unset or true</td>
<td>unset or true</td>
<td>yes</td>
</tr>

<tr>
<td>unset or true</td>
<td>false</td>
<td>no</td>
</tr>

<tr>
<td>false</td>
<td>unset or false</td>
<td>no</td>
</tr>

<tr>
<td>false</td>
<td>true</td>
<td>yes</td>
</tr>
</tbody>
</table>

<h4 id="option-highlight-languages">Option <code>highlight_languages</code></h4>

<p>The <code>highlight_languages</code> option allows you to specify additional languages that are supported by highlight.js, but are not considered &ldquo;common&rdquo; and therefore are not supported by default. For example, if you want source code highlighting for Go and clojure in all pages, set <code>highlight_languages = [&quot;go&quot;, &quot;clojure&quot;]</code> in <code>config.toml</code>. If, on the other hand, you want to enable a language only for a specific page, you can set <code>highlight_languages</code> in that page&rsquo;s preamble.</p>

<p>The <code>highlight_languages</code> options specified in <code>config.toml</code> and in a page&rsquo;s preamble are additive. That is, if <code>config.toml</code> contains, <code>highlight_languages = [&quot;go&quot;]</code> and the page&rsquo;s preamble contains <code>highlight_languages = [&quot;ocaml&quot;]</code>, then javascript files for <em>both</em> go and ocaml will be included for that page.</p>

<p>If the <code>highlight_languages</code> option is set, then the corresponding javascript files will be served from the <a href="https://cdnjs.com/libraries/highlight.js/" target="_blank">cdnjs server</a>. To see a list of available languages, visit the <a href="https://cdnjs.com/libraries/highlight.js/" target="_blank">cdnjs page</a> and search for links with the word &ldquo;languages&rdquo;.</p>

<p>The <code>highlight_languages</code> option provides an easy and convenient way to include support for additional languages to be severed from a CDN. If serving unmodified files from cdnjs doesn&rsquo;t meet your needs, you can include javascript files for additional language support via one of the methods described in the <a href="/post/getting-started/#third-party-and-local-scripts-js" target="_blank">getting started guide</a>.</p>

<h4 id="option-highlight-style">Option <code>highlight_style</code></h4>

<p>The <code>highlight_style</code> option allows you to select an alternate css style for highlighted code. For example, if you wanted to use the solarized-dark style, you could set <code>highlight_style = &quot;solarized-dark&quot;</code> in <code>config.toml</code>.</p>

<p>If the <code>highlight_style</code> option is unset, the default is to use the file <code>/css/highlight.min.css</code>, either the one provided by the Academic theme, or else the one in your local <code>static</code> directory.  The <code>/css/highlight.min.css</code> file provided by Academic is equivalent to the <code>github</code> style from highlight.js.</p>

<p>If the <code>highlight_style</code> option <em>is</em> set, then <code>/css/highlight.min.css</code> is ignored, and the corresponding css file will be served from the <a href="https://cdnjs.com/libraries/highlight.js/" target="_blank">cdnjs server</a>. To see a list of available styles, visit the <a href="https://cdnjs.com/libraries/highlight.js/" target="_blank">cdnjs page</a> and search for links with the word &ldquo;styles&rdquo;.</p>

<p>See the <a href="https://highlightjs.org/static/demo/" target="_blank">highlight.js demo page</a> for examples of available styles.</p>

<div class="alert alert-note">
  <p>Not all styles listed on the <a href="https://highlightjs.org/static/demo/" target="_blank">highlight.js demo page</a> are available from the <a href="https://cdnjs.com/libraries/highlight.js/" target="_blank">cdnjs server</a>. If you want to use a style that is not served by cdnjs, just leave <code>highlight_style</code> unset, and place the corresponding css file in <code>/static/css/highlight.min.css</code>.</p>

</div>


<div class="alert alert-note">
  <p>If you don&rsquo;t want to change the default style that ships with Academic but you do want the style file served from the <a href="https://cdnjs.com/libraries/highlight.js/" target="_blank">cdnjs server</a>, set <code>highlight_style = &quot;github&quot;</code> in <code>config.toml</code>.</p>

</div>


<p>The <code>highlight_style</code> option is only recognized when set in <code>config.toml</code>. Setting <code>highlight_style</code> in your page&rsquo;s preamble has no effect.</p>

<h2 id="twitter-tweet">Twitter tweet</h2>

<p>To include a single tweet, pass the tweet’s ID from the tweet&rsquo;s URL as parameter to the shortcode:</p>

<pre><code>{{&lt; tweet 666616452582129664 &gt;}}
</code></pre>

<h2 id="youtube">Youtube</h2>

<pre><code>{{&lt; youtube w7Ft2ymGmfc &gt;}}
</code></pre>

<h2 id="vimeo">Vimeo</h2>

<pre><code>{{&lt; vimeo 146022717 &gt;}}
</code></pre>

<h2 id="github-gist">GitHub gist</h2>

<pre><code>{{&lt; gist USERNAME GIST-ID  &gt;}}
</code></pre>

<h2 id="speaker-deck">Speaker Deck</h2>

<pre><code>{{&lt; speakerdeck 4e8126e72d853c0060001f97 &gt;}}
</code></pre>

<h2 id="rm-latex-math">$\rm \LaTeX$ math</h2>

<pre><code class="language-TeX">$$\left [ – \frac{\hbar^2}{2 m} \frac{\partial^2}{\partial x^2} + V \right ] \Psi = i \hbar \frac{\partial}{\partial t} \Psi$$
</code></pre>

<p>$$\left [ – \frac{\hbar^2}{2 m} \frac{\partial^2}{\partial x^2} + V \right ] \Psi = i \hbar \frac{\partial}{\partial t} \Psi$$</p>

<p>Alternatively, inline math can be written by wrapping the formula with only a single <code>$</code>:</p>

<pre><code>This is inline: $\mathbf{y} = \mathbf{X}\boldsymbol\beta + \boldsymbol\varepsilon$
</code></pre>

<p>This is inline: $\mathbf{y} = \mathbf{X}\boldsymbol\beta + \boldsymbol\varepsilon$</p>

<p>Note that Markdown special characters need to be escaped with a backslash so they are treated as math rather than Markdown. For example, <code>*</code> and <code>_</code> become <code>\*</code> and <code>\_</code> respectively.</p>

<h3 id="multiline-equations">Multiline equations</h3>

<p>The standard LaTeX line break consisting of 2 backslashes needs to be replaced with 6 backslashes:</p>

<pre><code class="language-TeX">$$f(k;p\_0^\*) = \begin{cases} p\_0^\* &amp; \text{if }k=1, \\\\\\
1-p\_0^\* &amp; \text {if }k=0.\end{cases}$$
</code></pre>

<p>$$f(k;p_0^*) = \begin{cases} p_0^* &amp; \text{if }k=1, \\<br />
1-p_0^* &amp; \text {if }k=0.\end{cases}$$</p>

<h3 id="publication-abstracts">Publication abstracts</h3>

<p>As Hugo and Academic attempt to parse TOML, Markdown, and LaTeX content in the abstract, the following guidelines should be followed just for the publication <code>abstract</code> and <code>abstract_short</code> fields:</p>

<ul>
<li>escape each LaTeX backslash (<code>\</code>) with an extra backslash, yielding <code>\\</code></li>
<li>escape each LaTeX underscore (<code>_</code>) with two backslashes, yielding <code>\\_</code></li>
</ul>

<p>Hence, <code>abstract = &quot;${O(d_{\max})}$&quot;</code> becomes <code>abstract = &quot;${O(d\\_{\\max})}$&quot;</code>.</p>

<h2 id="table">Table</h2>

<p>Code:</p>

<pre><code class="language-Markdown">| Command           | Description                    |
| ------------------| ------------------------------ |
| `hugo`            | Build your website.            |
| `hugo serve -w`   | View your website.             |
</code></pre>

<p>Result:</p>

<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>hugo</code></td>
<td>Build your website.</td>
</tr>

<tr>
<td><code>hugo serve -w</code></td>
<td>View your website.</td>
</tr>
</tbody>
</table>

<h2 id="alerts">Alerts</h2>

<p>Alerts are a useful feature that add side content such as tips, notes, or warnings to your articles. They are especially handy when writing educational tutorial-style articles. Use the corresponding shortcodes to enable alerts inside your content:</p>

<pre><code>{{% alert note %}}
Here's a tip or note...
{{% /alert %}}
</code></pre>

<p>This will display the following <em>note</em> block:</p>

<div class="alert alert-note">
  <p>Here&rsquo;s a tip or note&hellip;</p>

</div>


<pre><code>{{% alert warning %}}
Here's some important information...
{{% /alert %}}
</code></pre>

<p>This will display the following <em>warning</em> block:</p>

<div class="alert alert-warning">
  <p>Here&rsquo;s some important information&hellip;</p>

</div>


<h2 id="table-of-contents">Table of Contents</h2>

<p>A table of contents may be particularly useful for long posts or tutorial/documentation type content. Use the <code>{{% toc %}}</code> shortcode anywhere you wish within your Markdown content to automatically generate a table of contents.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Footnote example.
 <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
</ol>
</div>
      </div>

      




    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Malte Grosser &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

